{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to create video idias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Lazarenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
